<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="<%= htmlWebpackPlugin.options.assetsPath %>static/css/font-roboto.css">
    <title>海投汇-互联网金融平台-小额投资</title>
    <style>
      @keyframes loading {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      #app .animation {
        border-radius: 100px;
        width: 200px;
        height: 200px;
        background-color: blue;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -100px 0 0 -100px;
        -webkit-animation: loading 1s infinite;
        -o-animation: loading 1s infinite;
        animation: loading 1s infinite;
      }
      .animation:before {
        position: relative;
        content: '';
        display: block;
        width: 200px;
        height: 100px;
        background: #fff;
      }
      .animation:after {
        content: '';
        display: block;
        width: 190px;
        height: 100px;
        position: relative;
        top: 0px;
        left: 10px;
        background: #fff;
        border-bottom-left-radius: 100px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="animation"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
